package CQLBr;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  cqlbr.ast in 'Source\Core\cqlbr.ast.pas',
  cqlbr.cases in 'Source\Core\cqlbr.cases.pas',
  cqlbr.core in 'Source\Core\cqlbr.core.pas',
  cqlbr.db.register in 'Source\Core\cqlbr.db.register.pas',
  cqlbr.delete in 'Source\Core\cqlbr.delete.pas',
  cqlbr.expression in 'Source\Core\cqlbr.expression.pas',
  cqlbr.functions.abstract in 'Source\Core\cqlbr.functions.abstract.pas',
  cqlbr.functions in 'Source\Core\cqlbr.functions.pas',
  cqlbr.groupby in 'Source\Core\cqlbr.groupby.pas',
  cqlbr.having in 'Source\Core\cqlbr.having.pas',
  cqlbr.insert in 'Source\Core\cqlbr.insert.pas',
  cqlbr.interfaces in 'Source\Core\cqlbr.interfaces.pas',
  cqlbr.joins in 'Source\Core\cqlbr.joins.pas',
  cqlbr.name in 'Source\Core\cqlbr.name.pas',
  cqlbr.namevalue in 'Source\Core\cqlbr.namevalue.pas',
  cqlbr.operators in 'Source\Core\cqlbr.operators.pas',
  cqlbr.orderby in 'Source\Core\cqlbr.orderby.pas',
  cqlbr.qualifier in 'Source\Core\cqlbr.qualifier.pas',
  cqlbr.register in 'Source\Core\cqlbr.register.pas',
  cqlbr.section in 'Source\Core\cqlbr.section.pas',
  cqlbr.select in 'Source\Core\cqlbr.select.pas',
  cqlbr.serialize in 'Source\Core\cqlbr.serialize.pas',
  cqlbr.update in 'Source\Core\cqlbr.update.pas',
  cqlbr.utils in 'Source\Core\cqlbr.utils.pas',
  cqlbr.where in 'Source\Core\cqlbr.where.pas',
  criteria.query.language in 'Source\Core\criteria.query.language.pas',
  cqlbr.functions.db2 in 'Source\Drivers\cqlbr.functions.db2.pas',
  cqlbr.functions.firebird in 'Source\Drivers\cqlbr.functions.firebird.pas',
  cqlbr.functions.interbase in 'Source\Drivers\cqlbr.functions.interbase.pas',
  cqlbr.functions.mssql in 'Source\Drivers\cqlbr.functions.mssql.pas',
  cqlbr.functions.mysql in 'Source\Drivers\cqlbr.functions.mysql.pas',
  cqlbr.functions.oracle in 'Source\Drivers\cqlbr.functions.oracle.pas',
  cqlbr.functions.postgresql in 'Source\Drivers\cqlbr.functions.postgresql.pas',
  cqlbr.functions.sqlite in 'Source\Drivers\cqlbr.functions.sqlite.pas',
  cqlbr.qualifier.db2 in 'Source\Drivers\cqlbr.qualifier.db2.pas',
  cqlbr.qualifier.firebird in 'Source\Drivers\cqlbr.qualifier.firebird.pas',
  cqlbr.qualifier.interbase in 'Source\Drivers\cqlbr.qualifier.interbase.pas',
  cqlbr.qualifier.mongodb in 'Source\Drivers\cqlbr.qualifier.mongodb.pas',
  cqlbr.qualifier.mssql in 'Source\Drivers\cqlbr.qualifier.mssql.pas',
  cqlbr.qualifier.mysql in 'Source\Drivers\cqlbr.qualifier.mysql.pas',
  cqlbr.qualifier.oracle in 'Source\Drivers\cqlbr.qualifier.oracle.pas',
  cqlbr.qualifier.sqlite in 'Source\Drivers\cqlbr.qualifier.sqlite.pas',
  cqlbr.select.db2 in 'Source\Drivers\cqlbr.select.db2.pas',
  cqlbr.select.firebird in 'Source\Drivers\cqlbr.select.firebird.pas',
  cqlbr.select.interbase in 'Source\Drivers\cqlbr.select.interbase.pas',
  cqlbr.select.mongodb in 'Source\Drivers\cqlbr.select.mongodb.pas',
  cqlbr.select.mssql in 'Source\Drivers\cqlbr.select.mssql.pas',
  cqlbr.select.mysql in 'Source\Drivers\cqlbr.select.mysql.pas',
  cqlbr.select.oracle in 'Source\Drivers\cqlbr.select.oracle.pas',
  cqlbr.select.sqlite in 'Source\Drivers\cqlbr.select.sqlite.pas',
  cqlbr.serialize.db2 in 'Source\Drivers\cqlbr.serialize.db2.pas',
  cqlbr.serialize.firebird in 'Source\Drivers\cqlbr.serialize.firebird.pas',
  cqlbr.serialize.interbase in 'Source\Drivers\cqlbr.serialize.interbase.pas',
  cqlbr.serialize.mongodb in 'Source\Drivers\cqlbr.serialize.mongodb.pas',
  cqlbr.serialize.mssql in 'Source\Drivers\cqlbr.serialize.mssql.pas',
  cqlbr.serialize.mysql in 'Source\Drivers\cqlbr.serialize.mysql.pas',
  cqlbr.serialize.oracle in 'Source\Drivers\cqlbr.serialize.oracle.pas',
  cqlbr.serialize.sqlite in 'Source\Drivers\cqlbr.serialize.sqlite.pas';

end.
